[isort]
profile = black

[flake8]
inline-quotes = "
max-complexity = 5
max-line-length = 120
ignore = W503, P103, D
exclude = env,venv,venv39
max-annotations-complexity = 4
var_names_exclude_pathes = env,venv,venv39
assert_allowed_in_pathes = tests,env,venv,venv39
adjustable-default-max-complexity = 5
ban-relative-imports = True

# flake8-annotations-coverage
min-coverage-percents = 100

[mypy]
allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = false
disallow_any_generics = true
disallow_untyped_calls = false
disallow_untyped_decorators = false
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

exclude = build|env|venv.*
